.disable-selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

html {
    font-size: 14px;
    font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

body {
  margin:0;
}

pre {
    .border-radius;
    background-color:#eee;
    padding:20px;
}

.header.click {
    .disable-selection;
    cursor:pointer;
}

/* Component LESS */
@import "partial/poll/poll.less";
@import "partial/admin/admin.less";
@import "directive/polls-list/polls-list.less";
@import "directive/poll-view/poll-view.less";
@import "directive/save-poll-result-button/save-poll-result-button.less";
@import "directive/debug-data/debug-data.less";
@import "directive/polls-admin/polls-admin.less";
@import "directive/poll-edit/poll-edit.less";
@import "directive/save-poll-button/save-poll-button.less";
@import "directive/poll-answers-edit/poll-answers-edit.less";
@import "directive/poll-results/poll-results.less";
@import "directive/debug-toggle/debug-toggle.less";
@import "directive/chat/chat.less";
@import "directive/chat-list/chat-list.less";
@import "directive/chat-message-entry/chat-message-entry.less";
@import "directive/main-menu/main-menu.less";
/* Add Component LESS Above */
